# Only does a publish step, no tests are run
name: Publishes Only

on:
  push:
    branches: [ "publishOnly" ]

env:
  MAVEN_CLI_OPTS: "--batch-mode --errors --fail-at-end --show-version -DinstallAtEnd=true -DdeployAtEnd=true"
  MAVEN_CLI_TESTSHADES_OPTS: "-f testShades/pom.xml --batch-mode --errors --fail-at-end --show-version -DinstallAtEnd=true -DdeployAtEnd=true"
  # -Dmaven.repo.local=.m2/repository not needed on github, seems ~/.m2 is supported / expected
  MAVEN_OPTS: "-Dhttp.keepAlive=false -Dmaven.wagon.http.pool=false -Dmaven.wagon.http.retryHandler.class=standard -Dmaven.wagon.http.retryHandler.count=3 -Dhttps.protocols=TLSv1.2 -Dorg.slf4j.simpleLogger.log.org.apache.maven.cli.transfer.Slf4jMavenTransferListener=WARN -Dorg.slf4j.simpleLogger.showDateTime=true -Djava.awt.headless=true"
  GPG_KEY: ${{ secrets.MAVEN_GPG_PRIVATE_KEY }}
  OSSRH_USERNAME: ${{ secrets.OSSRH_USERNAME }}
  OSSRH_TOKEN: ${{ secrets.OSSRH_TOKEN }}
  MAVEN_GPG_PASSPHRASE: ${{ secrets.MAVEN_GPG_PASSPHRASE }}

jobs:

  publish_Spark2:
    uses: ./.github/workflows/publish_build.yml
    with:
      theMatrix: |
        {
          "profile": ["Spark2"],
          "scala": ["scala_2.11"]
        }
    secrets: inherit

  publish_2_12_10:
    uses: ./.github/workflows/publish_build.yml
    with:
      theMatrix: |
        {
          "profile": ["Spark3", "Spark313", "9.1.dbr"],
          "scala": ["scala_2.12.10"]
        }  
    secrets: inherit

  publish_2_12_15_and_13_5:
    uses: ./.github/workflows/publish_build.yml
    with:
      theMatrix: |
        {
          "profile": [ "Spark32", "Spark321", "Spark332", "Spark341", "Spark350", "10.4.dbr", "11.3.dbr", "12.2.dbr", "13.1.dbr", "13.3.dbr", "14.0.dbr", "14.3.dbr" ],
          "scala": [ "scala_2.12.15", "scala_2.13.5" ]
        }
    secrets: inherit

  publish_2_12_18_and_2_13_12:
    uses: ./.github/workflows/publish_build.yml
    with:
      theMatrix: |
        {
          "profile": ["Spark4"],
          "scala": ["scala_2.12.18", "scala_2.13.12"]
        }
    secrets: inherit
